<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodaj Grę</title>
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        .game-type-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .game-type-container label {
            text-align: center;
            cursor: pointer;
        }

        .game-type-container img {
            width: 50px;
            height: 50px;
        }

        .game-type-container input {
            display: none;
        }

        .game-type-container input:checked+img {
            border: 2px solid #4CAF50;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="app-container">
        <h2>Dodaj grę</h2>
        <form method="POST" class="game-form">
            <div class="game-type-container">
                <label>
                    <input type="radio" name="game_type" value="8-ball" required>
                    <img src="/static/icons/eight-pool.png" alt="8 Ball">
                    <div>8 Ball</div>
                </label>
                <label>
                    <input type="radio" name="game_type" value="9-ball">
                    <img src="/static/icons/nine-pool.png" alt="9 Ball">
                    <div>9 Ball</div>
                </label>
            </div>
            <div class="player-container">
                <div>
                    <label>Gracz 1:</label>
                    <input type="text" name="player1" id="player1" required>
                </div>

                <div class="checkbox-wrapper-47">
                    <input type="checkbox" name="winner" value="player1" id="winner-checkbox-player1" />
                    <label for="winner-checkbox-player1">Zwycięzca</label>
                </div>
            </div>

            <div class="player-container">
                <div>
                    <label>Gracz 2:</label>
                    <input type="text" name="player2" id="player2" required>
                </div>

                <div class="checkbox-wrapper-47">
                    <input type="checkbox" name="winner" value="player2" id="winner-checkbox-player2" />
                    <label for="winner-checkbox-player2">Zwycięzca</label>
                </div>
            </div>

            <button class="glow-on-hover" type="submit">Dodaj grę</button>
        </form>
        <br>
        <a href="/">
            <button class="glow-on-hover">Powrót</button>
        </a>
    </div>
</body>

</html>